/* font-family: 'Roboto', sans-serif;
font-family: 'Source Sans 3', sans-serif; */

*,
::before,
::after {
    box-sizing: border-box;
}

html,
nav,
header, 
body {
    margin: 0;
    padding: 0;
}

/* layout */

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1em;
    margin-bottom: 1em;
    background-color: #FFFFFF;
}

.logo-cont {
    display: flex;
    height: 1.45em;
    align-items: center;
    width: 155px;
    justify-content: start;
}

.logo-img {
   height: 1.45em;
}

.my-learning-journal {
    font-size: .85rem;
    font-weight: bold;
    margin-left: .25em; 
}

.nav {
    display: flex;
}

.home,
.about {
    font-size: .75em;
    align-self: center;
    justify-self: end;
    color: #090909;
    font-weight: bolder;
    padding-top: .15em;
}

.about {
    margin-left: 1em;
}

.hero-section,
.main-article-section {
    padding: 0 1em;
}

.hero-image {
    width: 100%;
}

.blog-article-section {
    width: 100%;
    display: grid;
    padding: 1.5em 1em 0 1em;
}



.article-img {
    width: 100%;
    background-size: cover;
}

footer {
    display: flex;
    height: 6.1825rem;
    width: 100%;
    background-color: #202020;
    justify-content: center;
    align-items: center;
}

.footer-container {
    width: 10em;
    margin: 0;
    color: #ECECEC;
    font-size: .75em;
    text-align: center;  
}

.footer-title {
    font-weight: bold;
    margin: 0;
    line-height: 108.25%;
    padding-bottom: .5em
}

.footer-copyright {
    margin: 0;
    line-height: 125%;
}

/* anchor tags */

nav a {
  display: inline-block;
  position: relative;
  text-decoration: none;
}

nav a:hover,
nav a:active {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #090909;
  transform-origin: bottom right;
  transition: transform 0.17s ease-out;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* media queries */

@media(min-width: 415px ){
    body {
        background-color: rgba(0, 0, 0, 3%);
        
        }
     .header {
         background-color: #FFFFFF;
     }
     
    .hero-section {
        padding: 3em 2em 1em 2em;
    }
    .main-article-section {
        padding: 0 2em;
    }
        
    .widescreen-articles-section{
        display: grid;
        grid-template: 1fr/ 1fr 1fr 1fr;
        grid-column-gap: 1rem;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    time {
        font-size: 1rem;
    }
    
}

@media(min-width: 716px) {
    .hero-section {
        padding: 5em 6em 2em 6em;
    }
    .main-article-section {
        padding: 1em 6em;
}
}   
/* end css */
